spring.application.name=ss.default

server.port=9090

#security configuration
#spring.security.user.name=adminuser
#spring.security.user.password=adminpassword

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:jwt-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#flyway properties
# Enable Flyway to automatically run migrations on application startup
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#security related properties - start
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000 
#50 minutes

logging.level.com.cloudinary=DEBUG

#cloudinary url
CLOUDINARY_URL=cloudinary://958867442577535:kvZfnnr6gmzI_2D1PB782vN2YF4@dqa6tvk8p

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB