spring.application.name=ss.default

server.port=9090

#security configuration
#spring.security.user.name=adminuser
#spring.security.user.password=adminpassword


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:dbdriven
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true